spring.datasource.url=jdbc:mysql://localhost:3306/flight_mgmt
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
/*validate,update*/
